<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddShot</class>
 <widget class="QWidget" name="AddShot">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>370</width>
    <height>89</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add Shot</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="layoutShot"/>
   </item>
   <item>
    <widget class="QPushButton" name="btnAddShot">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>40</height>
      </size>
     </property>
     <property name="text">
      <string>Add Shot</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
