<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="eve" label="EVE">
    <memberTool name="snv"/>
    <memberTool name="create Flipbook"/>
    <memberTool name="createScene"/>
    <memberTool name="export animation data"/>
    <memberTool name="importANM"/>
    <memberTool name="importFBX"/>
    <memberTool name="fbx_to_geo"/>
    <memberTool name="render_manager"/>
    <memberTool name="render_farm"/>
  </toolshelf>

  <tool name="fbx_to_geo" label="FBX &gt; GEO" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import convertFBX
reload(convertFBX)
convertFBX.run()
]]></script>
  </tool>

  <tool name="importANM" label="import ANM" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import importANM
reload(importANM)
importANM.run()
]]></script>
  </tool>

  <tool name="snv" label="SNV" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import saveNextVersion
reload(saveNextVersion)
saveNextVersion.run()]]></script>
  </tool>

  <tool name="importFBX" label="import FBX" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[#import os, sys
#path = os.environ['JOB'].replace('PROD/3D', 'PREP/PIPELINE/EVE/tools')
#sys.path.append(path)

import importFBX
reload(importFBX)
importFBX.run()]]></script>
  </tool>

  <tool name="createScene" label="Create Scene" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import createScene
reload(createScene)
createScene.run()
    
#if kwargs["ctrlclick"] != True:
#createScene.run()
]]></script>
  </tool>

  <tool name="create Flipbook" label="FB" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import createFlipbook
reload(createFlipbook)
createFlipbook.run()]]></script>
  </tool>

  <tool name="export animation data" label="export ANM" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import exportANM
reload(exportANM)
exportANM.run()]]></script>
  </tool>

  <tool name="render_manager" label="RND" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import renderManager
reload(renderManager)
renderManager.run()]]></script>
  </tool>

  <tool name="render_farm" label="Farm" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import renderFarm
reload(renderFarm)
renderFarm.run()]]></script>
  </tool>
</shelfDocument>
