<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeoCreator</class>
 <widget class="QWidget" name="GeoCreator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>298</width>
    <height>79</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create Geometry</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="lin_name">
     <property name="text">
      <string>MY_GEO</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_create">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>35</height>
      </size>
     </property>
     <property name="text">
      <string>Create Geometry</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
