<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="eve" label="EVE">
    <memberTool name="snv"/>
    <memberTool name="tool_1"/>
    <memberTool name="shm"/>
  </toolshelf>

  <tool name="snv" label="SNV" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[from houdini import save_next_version
reload(save_next_version)
save_next_version.save_next_version()]]></script>
  </tool>
</shelfDocument>
