<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SceneManager</class>
 <widget class="QWidget" name="SceneManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>312</width>
    <height>41</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Scene Manager</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="btn_updateRenderPath">
     <property name="text">
      <string>Update Render Path</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
